<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <groupId>net.md-5</groupId>
  <artifactId>ForgeMod</artifactId>
  <version>1.5.1-7.7.1-SNAPSHOT</version> <!-- ${minecraft.version}-${forge.mainversion}-SNAPSHOT -->
  <name>ForgeMod</name>
  <packaging>pom</packaging>
  <url>https://github.com/agaricusb/ForgeMod</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <minecraft.version>1.5.1</minecraft.version>
    <minecraft_version>1_5_1</minecraft_version>
    <forge.majorversion>7</forge.majorversion>
    <forge.minorversion>7</forge.minorversion>
    <forge.revisionversion>1</forge.revisionversion>
    <forge.build>652</forge.build>
    <forge.mainversion>${forge.majorversion}.${forge.minorversion}.${forge.revisionversion}</forge.mainversion>
    <forge.version>${forge.mainversion}.${forge.build}</forge.version>
    <forgemodparent.revision>R1</forgemodparent.revision> <!-- increment when this parent pom is updated -->
    <fml.at>https://raw.github.com/MinecraftForge/FML/eff464cf0e656d92dfedf16e79e5cd6c36b9fc76/common/fml_at.cfg</fml.at>
    <forge.at>https://raw.github.com/MinecraftForge/MinecraftForge/727e27e19161de70bd4aeb8d9afb229c29872da0/common/forge_at.cfg</forge.at>
    <mcp.mappings>https://raw.github.com/MinecraftForge/FML/eff464cf0e656d92dfedf16e79e5cd6c36b9fc76/conf/</mcp.mappings>
    <reobf.mappings>https://raw.github.com/agaricusb/MinecraftRemapping/363513b299a03f9ce85c744aec9fa850aac224f4/1.5.1/pkgmcp2numpkg.srg</reobf.mappings><!-- TODO: generate -->
    <mod.at></mod.at> <!-- optional access transformer if required by the mod -->
    <forge.suffix></forge.suffix> <!-- set for modified versions of forge (coremods) -->
  </properties>
  <pluginRepositories>
    <pluginRepository>
      <id>sonatype-oss-public</id>
      <url>https://oss.sonatype.org/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <profiles>
   <profile>
    <activation>
        <activeByDefault>true</activeByDefault>
    </activation>
    <id>built</id>
    <dependencies>
      <!-- after the remapped artifact is built, add it a dependency -->
      <dependency>
        <groupId>net.minecraftforge</groupId>
        <artifactId>minecraft-forge</artifactId>
        <version>${forge.version}-${forgemodparent.revision}${forge.suffix}</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>
    </dependencies>
   </profile>
  </profiles>
  <dependencies>
    <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm-all</artifactId>
        <version>4.1</version>
    </dependency>
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>14.0-rc3</version>
    </dependency>
    <dependency>
        <groupId>org.lwjgl.lwjgl</groupId>
        <artifactId>lwjgl</artifactId>
        <version>2.8.0</version>
    </dependency>
    <dependency>
        <groupId>org.lwjgl.lwjgl</groupId>
        <artifactId>lwjgl_util</artifactId>
        <version>2.8.4</version>
    </dependency>
    <dependency>
        <groupId>net.sourceforge.argo</groupId>
        <artifactId>argo</artifactId>
        <version>3.2</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
            <groupId>net.md-5</groupId>
            <artifactId>specialsource-maven-plugin</artifactId>
            <version>1.1-SNAPSHOT</version>
            <executions>
                <execution>
                    <id>install-remapped-forge</id>
                    <phase>initialize</phase>
                    <goals>
                        <goal>install-remapped-file</goal>
                    </goals>
                    <configuration>
                        <groupId>net.minecraftforge</groupId>
                        <artifactId>minecraft-forge</artifactId>
                        <version>${forge.version}-${forgemodparent.revision}${forge.suffix}</version>
                        <inJars>
                            <param>http://assets.minecraft.net/${minecraft_version}/minecraft_server.jar</param>
                            <param>http://assets.minecraft.net/${minecraft_version}/minecraft.jar</param>
                            <param>http://files.minecraftforge.net/minecraftforge/minecraftforge-universal-${minecraft.version}-${forge.version}.zip</param>
                        </inJars>
                        <srgIn>${mcp.mappings}</srgIn> <!-- obf -> mcp csvnames for development -->
                        <accessTransformers>
                            <param>${fml.at}</param>
                            <param>${forge.at}</param>
                            <param>pattern:*-synthetic **</param> <!-- magic -->
                            <param>${mod.at}</param> <!-- optional AT from mod itself -->
                        </accessTransformers>
                    </configuration>
                </execution>
                <execution>
                    <id>reobfuscate</id>
                    <phase>package</phase>
                    <goals>
                        <goal>remap</goal>
                    </goals>
                    <configuration>
                        <srgIn>${reobf.mappings}</srgIn> <!-- mcp csvnames -> mcp srgnames for version-independence -->
                        <remappedDependencies>
                            <param>net.minecraftforge:minecraft-forge:${forge.version}-${forgemodparent.revision}${forge.suffix}:jar</param>
                        </remappedDependencies>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
</project>
