<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <groupId>net.md-5</groupId>
  <artifactId>ForgeMod</artifactId>
  <version>1.5.2-7.8.0-SNAPSHOT</version> <!-- ${minecraft.version}-${forge.mainversion}-SNAPSHOT -->
  <name>ForgeMod</name>
  <packaging>pom</packaging>
  <url>https://github.com/agaricusb/ForgeMod</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <minecraft.version>1.5.2</minecraft.version>
    <forge.majorversion>7</forge.majorversion>
    <forge.minorversion>8</forge.minorversion>
    <forge.revisionversion>0</forge.revisionversion>
    <forge.mainversion>${forge.majorversion}.${forge.minorversion}.${forge.revisionversion}</forge.mainversion>
    <forgeapi.version>${minecraft.version}-${forge.mainversion}-SNAPSHOT</forgeapi.version>
    <reobf.mappings>https://raw.github.com/agaricusb/MinecraftRemapping/8e43f8f01f9fa7c995f2415d6f5fc8f6f2a69509/1.5.2/pkgmcp2numpkg.srg</reobf.mappings>
  </properties>
  <pluginRepositories>
    <pluginRepository>
      <id>sonatype-oss-public</id>
      <url>https://oss.sonatype.org/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
     <dependency>
        <groupId>net.md-5</groupId>
        <artifactId>ForgeAPI</artifactId>
        <version>${forgeapi.version}</version>
        <type>jar</type>
        <scope>compile</scope>
     </dependency>

    <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm-all</artifactId>
        <version>4.1</version>
    </dependency>
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>14.0-rc3</version>
    </dependency>
    <dependency>
        <groupId>org.lwjgl.lwjgl</groupId>
        <artifactId>lwjgl</artifactId>
        <version>2.8.0</version>
    </dependency>
    <dependency>
        <groupId>org.lwjgl.lwjgl</groupId>
        <artifactId>lwjgl_util</artifactId>
        <version>2.8.4</version>
    </dependency>
    <dependency>
        <groupId>net.sourceforge.argo</groupId>
        <artifactId>argo</artifactId>
        <version>3.2</version>
    </dependency>
    <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>2.10.1</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}-${buildVersion}</finalName>
    <resources>
      <resource>
       <directory>src/main/resources</directory>
       <filtering>true</filtering>
       <includes>
         <include>mcmod.info</include>
       </includes>
      </resource>
     </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
            <groupId>net.md-5</groupId>
            <artifactId>specialsource-maven-plugin</artifactId>
            <version>1.1-SNAPSHOT</version>
            <executions>
                <execution>
                    <id>reobfuscate</id>
                    <phase>package</phase>
                    <goals>
                        <goal>remap</goal>
                    </goals>
                    <configuration>
                        <srgIn>${reobf.mappings}</srgIn> <!-- mcp csvnames -> mcp srgnames for version-independence -->
                        <remappedDependencies>
                            <param>net.md-5:ForgeAPI:${forgeapi.version}:jar</param>
                        </remappedDependencies>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
        <id>static_build_number</id>
        <activation>
            <property>
                <name>!env.BUILD_NUMBER</name>
            </property>
        </activation>
        <properties>
            <buildVersion>${project.version}</buildVersion>
        </properties>
    </profile>
    <profile>
        <id>dynamic_build_number</id>
        <activation>
            <property>
                <name>env.BUILD_NUMBER</name>
            </property>
        </activation>
        <properties>
            <buildVersion>${project.version}-${env.BUILD_NUMBER}</buildVersion>
        </properties>
    </profile>
  </profiles>
</project>
